,name,company,year,Price,kms_driven.1,fuel_type
0,Maruti Suzuki Alto K10,Maruti,2015,250000,60000,Petrol
1,Maruti Suzuki Stingray VXi,Maruti,2015,315000,30000,Petrol
2,Maruti Suzuki Alto 800,Maruti,2014,160000,35550,Petrol
3,Maruti Suzuki Alto 800,Maruti,2015,75000,39000,Petrol
4,Maruti Suzuki Alto 800,Maruti,2017,190000,72000,Petrol
5,Maruti Suzuki Alto LX,Maruti,2008,95000,70000,Petrol
6,Maruti Suzuki Swift Vdi,Maruti,2017,180000,15487,Petrol
7,Maruti Suzuki Wagon R,Maruti,2013,105000,39000,Petrol
8,Maruti Suzuki Wagon R,Maruti,2013,105000,39000,Petrol
9,Maruti Suzuki Alto K10,Maruti,2015,250000,60000,Petrol
10,Maruti Suzuki SX4 ZXI,Maruti,2010,249999,36000,Petrol
11,Maruti Suzuki Swift Vdi,Maruti,2017,180000,15487,Petrol
12,Maruti Suzuki Wagon R,Maruti,2013,105000,39000,Petrol
13,Maruti Suzuki Wagon R,Maruti,2013,105000,39000,Petrol
14,Maruti Suzuki Swift VXi,Maruti,2017,220000,30874,Petrol
15,Maruti Suzuki Wagon R,Maruti,2013,85000,29685,Petrol
16,Maruti Suzuki Stingray VXi,Maruti,2015,315000,30000,Petrol
17,Maruti Suzuki A Star,Maruti,2011,189500,12500,Petrol
18,Maruti Suzuki Swift Dzire,Maruti,2014,390000,35000,Petrol
19,Maruti Suzuki Swift VXi,Maruti,2013,372000,13349,Petrol
20,Maruti Suzuki Ertiga ZXI,Maruti,2016,635000,29000,Petrol
21,Maruti Suzuki Ertiga Vxi,Maruti,2016,575000,29000,Petrol
22,Maruti Suzuki Alto LXi,Maruti,2012,155000,14000,Petrol
23,Maruti Suzuki Eeco 5,Maruti,2015,251111,55000,Petrol
24,Maruti Suzuki Ertiga ZXI,Maruti,2014,569999,45000,Petrol
25,Maruti Suzuki Esteem LXi,Maruti,2007,69999,51000,Petrol
26,Maruti Suzuki Ritz VXI,Maruti,2014,299999,19000,Petrol
27,Maruti Suzuki Dzire,Maruti,2009,220000,46000,Petrol
28,Maruti Suzuki Swift VXi,Maruti,2013,372000,13349,Petrol
29,Maruti Suzuki Alto K10,Maruti,2017,350000,5600,Petrol
30,Maruti Suzuki Swift,Maruti,2007,125000,70000,Petrol
31,Maruti Suzuki Alto 800,Maruti,2018,200000,7500,Petrol
32,Maruti Suzuki Alto 800,Maruti,2015,220000,38000,Petrol
33,Maruti Suzuki Swift Dzire,Maruti,2013,340000,41000,Petrol
34,Maruti Suzuki Alto 800,Maruti,2018,310000,3000,Petrol
35,Maruti Suzuki Wagon R,Maruti,2012,199999,44000,Petrol
36,Maruti Suzuki Ciaz VXi,Maruti,2016,700000,3350,Petrol
37,Maruti Suzuki Zen VX,Maruti,2000,55000,60000,Petrol
38,Maruti Suzuki Alto K10,Maruti,2011,145000,41000,Petrol
39,Maruti Suzuki Wagon R,Maruti,2011,210000,35000,Petrol
40,Maruti Suzuki Alto Std,Maruti,2013,125000,39000,Petrol
41,Maruti Suzuki Wagon R,Maruti,2009,135000,45000,Petrol
42,Maruti Suzuki Swift VXi,Maruti,2006,135000,45000,Petrol
43,Maruti Suzuki Wagon R,Maruti,2010,145000,54870,Petrol
44,Maruti Suzuki Alto LXi,Maruti,2010,135000,34580,Petrol
45,Maruti Suzuki Alto 800,Maruti,2015,219000,5000,Petrol
46,Maruti Suzuki Wagon R,Maruti,2006,80000,71200,Petrol
47,Maruti Suzuki Ciaz ZXI,Maruti,2017,699000,14000,Petrol
48,Maruti Suzuki Wagon R,Maruti,2003,90000,45000,Petrol
49,Maruti Suzuki Esteem VXi,Maruti,2006,95000,45000,Petrol
50,Maruti Suzuki Eeco 5,Maruti,2015,255000,9300,Petrol
51,Maruti Suzuki Eeco 5,Maruti,2015,251111,55000,Petrol
52,Maruti Suzuki Ertiga ZXI,Maruti,2014,569999,45000,Petrol
53,Maruti Suzuki Esteem LXi,Maruti,2007,69999,51000,Petrol
54,Maruti Suzuki Ritz VXI,Maruti,2014,299999,19000,Petrol
55,Maruti Suzuki Dzire,Maruti,2009,220000,46000,Petrol
56,Maruti Suzuki SX4 ZXI,Maruti,2010,249999,36000,Petrol
57,Maruti Suzuki Wagon R,Maruti,2015,289999,22000,Petrol
58,Maruti Suzuki Dzire ZXI,Maruti,2013,380000,30000,Petrol
59,Maruti Suzuki Maruti 800,Maruti,2003,57000,56758,Petrol
60,Maruti Suzuki Swift Dzire,Maruti,2011,225000,45000,Petrol
61,Maruti Suzuki Swift VXi,Maruti,2019,610000,73,Petrol
62,Maruti Suzuki Dzire,Maruti,2012,299999,40000,Petrol
63,Maruti Suzuki Wagon R,Maruti,2016,344999,15000,Petrol
64,Maruti Suzuki Alto K10,Maruti,2015,265000,12000,Petrol
65,Maruti Suzuki Zen LXi,Maruti,2003,85000,69900,Petrol
66,Maruti Suzuki Alto 800,Maruti,2015,219000,5000,Petrol
67,Maruti Suzuki Maruti 800,Maruti,1995,30000,55000,Petrol
68,Maruti Suzuki Swift Dzire,Maruti,2012,225000,40000,Petrol
69,Maruti Suzuki Versa DX2,Maruti,2004,80000,50000,Petrol
70,Maruti Suzuki Omni Limited,Maruti,2001,70000,70000,Petrol
71,Maruti Suzuki Alto 800,Maruti,2017,240000,60000,Petrol
72,Maruti Suzuki Alto LXi,Maruti,2011,155000,32000,Petrol
73,Maruti Suzuki Zen LXi,Maruti,2001,40000,40000,Petrol
74,Maruti Suzuki Alto K10,Maruti,2014,270000,22000,Petrol
75,Maruti Suzuki Alto 800,Maruti,2015,230000,5000,Petrol
76,Maruti Suzuki Wagon R,Maruti,2018,395000,25500,Petrol
77,Maruti Suzuki Baleno Delta,Maruti,2016,500000,28000,Petrol
78,Maruti Suzuki Versa DX2,Maruti,2004,90000,50000,Petrol
79,Maruti Suzuki Swift Dzire,Maruti,2011,230000,65,Petrol
80,Maruti Suzuki Baleno Delta,Maruti,2016,498000,22000,Petrol
81,Maruti Suzuki 800,Maruti,2001,55000,81876,Petrol
82,Maruti Suzuki Ertiga Vxi,Maruti,2015,550000,75000,Petrol
83,Maruti Suzuki Versa DX2,Maruti,2004,90000,50000,Petrol
84,Maruti Suzuki Swift VXi,Maruti,2007,130000,62000,Petrol
85,Maruti Suzuki Omni Select,Maruti,2014,190000,6020,Petrol
86,Maruti Suzuki Zen Estilo,Maruti,2010,149000,35000,Petrol
87,Maruti Suzuki Wagon R,Maruti,2014,250000,18500,Petrol
88,Maruti Suzuki Wagon R,Maruti,2007,120000,7000,Petrol
89,Maruti Suzuki Zen LXi,Maruti,2003,99999,53000,Petrol
90,Maruti Suzuki Zen Estilo,Maruti,2008,135000,23000,Petrol
91,Maruti Suzuki Alto LXi,Maruti,2010,99000,22134,Petrol
92,Maruti Suzuki Ritz GENUS,Maruti,2010,149000,40000,Petrol
93,Maruti Suzuki Swift Dzire,Maruti,2015,250000,55000,Petrol
94,Maruti Suzuki Wagon R,Maruti,2017,375000,23000,Petrol
95,Maruti Suzuki Estilo VXi,Maruti,2013,180000,65000,Petrol
96,Maruti Suzuki Eeco 5,Maruti,2015,278000,39000,Petrol
97,Maruti Suzuki Maruti 800,Maruti,2001,40000,75000,Petrol
98,Maruti Suzuki Alto 800,Maruti,2015,90000,55800,Petrol
99,Maruti Suzuki Wagon R,Maruti,2006,90001,48000,Petrol
100,Maruti Suzuki Estilo LX,Maruti,2007,115000,36000,Petrol
101,Maruti Suzuki Wagon R,Maruti,2003,130000,133000,Petrol
102,Maruti Suzuki Wagon R,Maruti,2009,159000,27000,Petrol
103,Maruti Suzuki Wagon R,Maruti,2009,160000,35000,Petrol
104,Maruti Suzuki Alto,Maruti,2010,110000,55000,Petrol
105,Maruti Suzuki Baleno Sigma,Maruti,2016,425000,40000,Petrol
106,Maruti Suzuki Swift GLAM,Maruti,2009,150000,45000,Petrol
107,Maruti Suzuki Dzire ZXI,Maruti,2013,380000,35000,Petrol
108,Maruti Suzuki Alto K10,Maruti,2014,199000,37000,Petrol
109,Maruti Suzuki Alto,Maruti,2019,265000,9800,Petrol
110,Maruti Suzuki Alto 800,Maruti,2017,280000,6200,Petrol
111,Maruti Suzuki Omni,Maruti,2012,160000,14000,Petrol
112,Maruti Suzuki Celerio VDi,Maruti,2018,310000,37000,Petrol
113,Maruti Suzuki Alto K10,Maruti,2009,90000,62000,Petrol
114,Maruti Suzuki Wagon R,Maruti,2010,225000,40000,Petrol
115,Maruti Suzuki Swift,Maruti,2006,189700,48247,Petrol
116,Maruti Suzuki Swift VXi,Maruti,2014,365000,23000,Petrol
117,Maruti Suzuki Alto K10,Maruti,2017,360000,9400,Petrol
118,Maruti Suzuki Swift Dzire,Maruti,2014,315000,44000,Petrol
119,Maruti Suzuki Zen LXi,Maruti,2002,95000,10544,Petrol
120,Maruti Suzuki Swift Dzire,Maruti,2011,255000,64000,Petrol
121,Maruti Suzuki Alto 800,Maruti,2017,270000,21000,Petrol
122,Maruti Suzuki Zen LXi,Maruti,2003,48000,60000,Petrol
123,Maruti Suzuki Ciaz ZXI,Maruti,2016,650000,50000,Petrol
124,Maruti Suzuki Zen Estilo,Maruti,2008,125000,46000,Petrol
125,Maruti Suzuki Swift ZXi,Maruti,2015,475000,22000,Petrol
126,Maruti Suzuki Alto K10,Maruti,2016,270000,38000,Petrol
127,Maruti Suzuki Swift Dzire,Maruti,2009,210000,59000,Petrol
128,Maruti Suzuki Omni 8,Maruti,2009,85000,45000,Petrol
129,Maruti Suzuki Wagon R,Maruti,2008,140000,68000,Petrol
130,Maruti Suzuki Omni 8,Maruti,2009,85000,56000,Petrol
131,Maruti Suzuki Zen LX,Maruti,2004,70000,100000,Petrol
132,Maruti Suzuki Swift VXi,Maruti,2014,370000,11523,Petrol
133,Maruti Suzuki Baleno Zeta,Maruti,2018,690000,1000,Petrol
134,Maruti Suzuki Zen LXi,Maruti,2004,68000,56000,Petrol
135,Maruti Suzuki Wagon R,Maruti,2014,130000,37458,Petrol
136,Maruti Suzuki Zen Estilo,Maruti,2009,125000,0,Petrol
137,Maruti Suzuki Alto K10,Maruti,2013,240000,20000,Petrol
138,Maruti Suzuki Alto 800,Maruti,2015,215000,50000,Petrol
139,Maruti Suzuki Wagon R,Maruti,2004,53000,69000,Petrol
140,Maruti Suzuki Omni E,Maruti,2013,165000,25000,Petrol
141,Maruti Suzuki Zen LXi,Maruti,2006,71000,32000,Petrol
142,Maruti Suzuki Omni E,Maruti,2017,240000,8000,Petrol
143,Maruti Suzuki Alto 800,Maruti,2015,265000,14000,Petrol
144,Maruti Suzuki Alto 800,Maruti,2003,42000,60000,Petrol
145,Maruti Suzuki Dzire,Maruti,2014,374999,33000,Petrol
146,Maruti Suzuki Alto 800,Maruti,2005,70000,47000,Petrol
147,Maruti Suzuki Alto,Maruti,2005,100000,40000,Petrol
148,Maruti Suzuki Alto 800,Maruti,2017,225000,12500,Petrol
149,Maruti Suzuki Dzire,Maruti,2009,210000,42000,Petrol
150,Maruti Suzuki Omni,Maruti,2000,35999,60000,Petrol
151,Maruti Suzuki Wagon R,Maruti,2016,395000,20000,Petrol
152,Maruti Suzuki Alto 800,Maruti,2019,400000,1500,Petrol
153,Maruti Suzuki Alto 800,Maruti,2016,250000,2450,Petrol
154,Maruti Suzuki Alto AX,Maruti,2019,425000,1625,Petrol
155,Maruti Suzuki 800 Std,Maruti,2000,30000,33400,Petrol
156,Maruti Suzuki Wagon R,Maruti,2006,100000,7000,Petrol
157,Maruti Suzuki Alto LXi,Maruti,2005,95000,65000,Petrol
158,Maruti Suzuki Ritz VXI,Maruti,2011,270000,50000,Petrol
159,Maruti Suzuki Vitara Brezza,Maruti,2016,290000,15975,Diesel
160,Maruti Suzuki Swift Dzire,Maruti,2014,385000,35522,Diesel
161,Maruti Suzuki Baleno Delta,Maruti,2017,549000,32000,Diesel
162,Maruti Suzuki Dzire,Maruti,2013,349999,46000,Diesel
163,Maruti Suzuki Swift Dzire,Maruti,2014,385000,35522,Diesel
164,Maruti Suzuki Ertiga VDi,Maruti,2013,485000,42000,Diesel
165,Maruti Suzuki Ritz LDi,Maruti,2013,399999,33000,Diesel
166,Maruti Suzuki Dzire VDI,Maruti,2015,450000,104000,Diesel
167,Maruti Suzuki Swift RS,Maruti,2010,189500,38500,Diesel
168,Maruti Suzuki Swift RS,Maruti,2010,159500,43200,Diesel
169,Maruti Suzuki Swift Vdi,Maruti,2011,209000,47000,Diesel
170,Maruti Suzuki SX4,Maruti,2012,265000,46000,Diesel
171,Maruti Suzuki Ritz LDi,Maruti,2013,399999,33000,Diesel
172,Maruti Suzuki Ertiga,Maruti,2015,524999,50000,Diesel
173,Maruti Suzuki Dzire,Maruti,2014,424999,55000,Diesel
174,Maruti Suzuki Ertiga,Maruti,2018,799999,9000,Diesel
175,Maruti Suzuki Dzire,Maruti,2015,444999,45000,Diesel
176,Maruti Suzuki Vitara Brezza,Maruti,2016,689999,29000,Diesel
177,Maruti Suzuki Swift,Maruti,2013,324999,45000,Diesel
178,Maruti Suzuki SX4,Maruti,2012,265000,46000,Diesel
179,Maruti Suzuki Swift Dzire,Maruti,2016,350000,166000,Diesel
180,Maruti Suzuki Swift,Maruti,2014,335000,55000,Diesel
181,Maruti Suzuki Ertiga VDi,Maruti,2013,450000,90000,Diesel
182,Maruti Suzuki Swift Dzire,Maruti,2015,220000,129000,Diesel
183,Maruti Suzuki Dzire LDI,Maruti,2017,488000,80000,Diesel
184,Maruti Suzuki Eeco 7,Maruti,2013,290000,70000,LPG
185,Maruti Suzuki Ertiga,Maruti,2016,730000,55000,Diesel
186,Maruti Suzuki Vitara Brezza,Maruti,2017,725000,36000,Diesel
187,Maruti Suzuki Wagon R,Maruti,2016,225000,35500,Diesel
188,Maruti Suzuki Vitara Brezza,Maruti,2016,580000,25000,Diesel
189,Maruti Suzuki Ertiga VDi,Maruti,2012,480000,51000,Diesel
190,Maruti Suzuki Ritz VDi,Maruti,2010,180000,72160,Diesel
191,Maruti Suzuki Swift Dzire,Maruti,2011,140000,65000,Diesel
192,Maruti Suzuki Ertiga VDi,Maruti,2013,485000,52500,Diesel
193,Maruti Suzuki Ertiga,Maruti,2012,389700,39000,Diesel
194,Maruti Suzuki Omni LPG,Maruti,2012,120000,160000,LPG
195,Maruti Suzuki Swift Vdi,Maruti,2012,280000,48006,Diesel
196,Maruti Suzuki Swift Vdi,Maruti,2012,280000,48006,Diesel
197,Maruti Suzuki Swift,Maruti,2012,280000,48006,Diesel
198,Maruti Suzuki Swift Vdi,Maruti,2010,190000,74000,Diesel
199,Maruti Suzuki Swift Vdi,Maruti,2010,270000,67000,Diesel
200,Maruti Suzuki S Cross,Maruti,2016,615000,21000,Diesel
201,Maruti Suzuki Ertiga LDi,Maruti,2013,475000,48000,Diesel
202,Maruti Suzuki Swift Dzire,Maruti,2017,650000,41800,Diesel
203,Maruti Suzuki Ertiga Vxi,Maruti,2012,1000000,200000,Diesel
204,Maruti Suzuki Swift Dzire,Maruti,2016,499000,51000,Diesel
205,Maruti Suzuki SX4 Celebration,Maruti,2016,970000,85960,Diesel
206,Maruti Suzuki Swift Dzire,Maruti,2009,250000,51000,Diesel
207,Maruti Suzuki Swift Dzire,Maruti,2015,475000,43000,Diesel
208,Maruti Suzuki Swift Dzire,Maruti,2014,260000,120000,Diesel
209,Maruti Suzuki Ertiga VDi,Maruti,2012,500000,48000,Diesel
210,Maruti Suzuki Swift LDi,Maruti,2015,425000,42000,Diesel
211,Maruti Suzuki Swift Vdi,Maruti,2011,250000,58000,Diesel
212,Maruti Suzuki Swift LDi,Maruti,2009,120000,90000,Diesel
213,Maruti Suzuki Swift Vdi,Maruti,2009,120000,90000,Diesel
214,Maruti Suzuki Ritz,Maruti,2010,150000,38000,Diesel
215,Maruti Suzuki Swift Select,Maruti,2008,162000,60000,Diesel
216,Maruti Suzuki Swift Select,Maruti,2008,175000,58000,Diesel
217,Maruti Suzuki Swift Dzire,Maruti,2016,350000,146000,Diesel
218,Maruti Suzuki Dzire,Maruti,2016,325000,150000,Diesel
219,Maruti Suzuki Dzire,Maruti,2016,450000,2500,Diesel
220,Maruti Suzuki Swift Dzire,Maruti,2009,250000,51000,Diesel
221,Hyundai Verna Fluidic New,Hyundai,2015,525000,35000,Diesel
222,Hyundai Grand i10 Asta,Hyundai,2014,345000,49000,Diesel
223,Hyundai i20 Asta 1.4,Hyundai,2012,329500,36200,Diesel
224,Hyundai i20 Sportz 1.4,Hyundai,2011,350000,33333,Diesel
225,Hyundai i20 Sportz 1.4,Hyundai,2014,370000,60000,Diesel
226,Hyundai Fluidic Verna 1.6,Hyundai,2015,540000,38000,Diesel
227,Hyundai i20 Active 1.4L,Hyundai,2015,535000,37000,Diesel
228,Hyundai i20 Asta 1.4,Hyundai,2012,329500,36200,Diesel
229,Hyundai Fluidic Verna 1.6,Hyundai,2015,540000,38000,Diesel
230,Hyundai Verna Fluidic,Hyundai,2012,444999,40000,Diesel
231,Hyundai Verna Fluidic 1.6,Hyundai,2013,401000,45000,Diesel
232,Hyundai i20 Active,Hyundai,2015,574999,35000,Diesel
233,Hyundai Verna,Hyundai,2014,489999,44000,Diesel
234,Hyundai Elite i20 Asta,Hyundai,2015,450000,20000,Diesel
235,Hyundai Sonata Transform 2.4,Hyundai,2017,190000,36469,Diesel
236,Hyundai Grand i10 Asta,Hyundai,2016,280000,59910,Diesel
237,Hyundai Xcent Base 1.1,Hyundai,2016,300000,140000,Diesel
238,Hyundai Verna 1.6 CRDI,Hyundai,2016,195000,56000,Diesel
239,Hyundai Verna Fluidic New,Hyundai,2012,350000,10000,Diesel
240,Hyundai Fluidic Verna 1.6,Hyundai,2013,350000,117000,Diesel
241,Hyundai Verna Fluidic New,Hyundai,2015,430000,73000,Diesel
242,Hyundai Verna VGT CRDi,Hyundai,2010,205000,47900,Diesel
243,Hyundai Xcent SX 1.2,Hyundai,2015,400000,43000,Diesel
244,Hyundai Verna 1.6 CRDI,Hyundai,2018,855000,42000,Diesel
245,Hyundai Verna Fluidic New,Hyundai,2011,365000,43000,Diesel
246,Hyundai Verna 1.6 CRDI,Hyundai,2012,600000,29000,Diesel
247,Hyundai Creta,Hyundai,2016,900000,60000,Diesel
248,Hyundai Santro Xing XO,Hyundai,2007,80000,45000,Petrol
249,Hyundai Grand i10 Magna,Hyundai,2014,325000,28000,Petrol
250,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
251,Hyundai Elite i20 Magna,Hyundai,2014,415000,32000,Petrol
252,Hyundai Santro Xing XO,Hyundai,2007,80000,45000,Petrol
253,Hyundai i20 Sportz 1.2,Hyundai,2012,100000,55000,Petrol
254,Hyundai i20 Sportz 1.2,Hyundai,2012,100000,55000,Petrol
255,Hyundai i20 Sportz 1.2,Hyundai,2012,100000,55000,Petrol
256,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
257,Hyundai i20 Magna,Hyundai,2009,195000,32000,Petrol
258,Hyundai Verna Transform SX,Hyundai,2008,160000,45000,Petrol
259,Hyundai Elite i20 Magna,Hyundai,2014,415000,32000,Petrol
260,Hyundai i10 Magna 1.2,Hyundai,2014,265000,18000,Petrol
261,Hyundai i20 Asta 1.2,Hyundai,2009,210000,65480,Petrol
262,Hyundai Elite i20,Hyundai,2018,599999,21000,Petrol
263,Hyundai i10 Sportz 1.2,Hyundai,2010,168000,45872,Petrol
264,Hyundai Eon Era Plus,Hyundai,2013,185000,27000,Petrol
265,Hyundai i20,Hyundai,2009,199000,31000,Petrol
266,Hyundai Santro Xing XS,Hyundai,2005,49000,7500,Petrol
267,Hyundai Creta 1.6 SX,Hyundai,2017,895000,32000,Petrol
268,Hyundai Grand i10 Sportz,Hyundai,2014,365000,20000,Petrol
269,Hyundai i20 Active 1.2,Hyundai,2015,500000,18000,Petrol
270,Hyundai Eon Sportz,Hyundai,2012,178000,30000,Petrol
271,Hyundai Grand i10 Asta,Hyundai,2014,410000,41000,Petrol
272,Hyundai Santro Xing XO,Hyundai,2000,59000,56450,Petrol
273,Hyundai Accent GLX,Hyundai,2006,80000,56000,Petrol
274,Hyundai Elite i20,Hyundai,2016,549999,9000,Petrol
275,Hyundai Elantra SX,Hyundai,2013,600000,20000,Petrol
276,Hyundai Grand i10 Sportz,Hyundai,2014,365000,20000,Petrol
277,Hyundai i20 Active 1.2,Hyundai,2015,500000,18000,Petrol
278,Hyundai Grand i10,Hyundai,2017,524999,6821,Petrol
279,Hyundai i20,Hyundai,2014,449999,23000,Petrol
280,Hyundai Eon,Hyundai,2014,174999,14000,Petrol
281,Hyundai i10,Hyundai,2012,244999,38000,Petrol
282,Hyundai Accent,Hyundai,2010,99999,45000,Petrol
283,Hyundai i10 Sportz,Hyundai,2012,230000,34000,Petrol
284,Hyundai i10 Magna 1.2,Hyundai,2011,175000,45000,Petrol
285,Hyundai Verna 1.4 VTVT,Hyundai,2014,375000,36000,Petrol
286,Hyundai Santro Xing GLS,Hyundai,2006,75000,46000,Petrol
287,Hyundai Elite i20 Sportz,Hyundai,2018,600000,7800,Petrol
288,Hyundai Grand i10 Sportz,Hyundai,2017,450000,15141,Petrol
289,Hyundai Creta 1.6 SX,Hyundai,2016,950000,25000,Petrol
290,Hyundai i20 Magna O,Hyundai,2013,310000,35000,Petrol
291,Hyundai Grand i10 Sportz,Hyundai,2014,340000,35000,Petrol
292,Hyundai i20 Magna 1.2,Hyundai,2010,195000,36000,Petrol
293,Hyundai Verna 1.6 EX,Hyundai,2017,800000,12000,Petrol
294,Hyundai Elite i20 Magna,Hyundai,2015,405000,28000,Petrol
295,Hyundai Elite i20 Magna,Hyundai,2015,400000,30000,Petrol
296,Hyundai Elite i20 Magna,Hyundai,2015,419000,20000,Petrol
297,Hyundai Eon Era Plus,Hyundai,2018,140000,2110,Petrol
298,Hyundai i10 Magna 1.2,Hyundai,2008,275000,100200,Petrol
299,Hyundai Accent Executive Edition,Hyundai,2009,165000,48000,Petrol
300,Hyundai Santro Xing,Hyundai,2003,120000,50000,Petrol
301,Hyundai Eon Magna Plus,Hyundai,2014,190000,35000,Petrol
302,Hyundai Grand i10 Magna,Hyundai,2017,400000,20000,Petrol
303,Hyundai Eon D Lite,Hyundai,2016,120000,87000,Petrol
304,Hyundai Creta 1.6 SX,Hyundai,2016,1000000,8000,Petrol
305,Hyundai Grand i10 Magna,Hyundai,2015,340000,53000,Petrol
306,Hyundai Eon D Lite,Hyundai,2018,260000,25000,Petrol
307,Hyundai Verna 1.6 SX,Hyundai,2019,900000,2000,Petrol
308,Hyundai Getz Prime 1.3,Hyundai,2009,110000,20000,Petrol
309,Hyundai Santro,Hyundai,2000,51999,88000,Petrol
310,Hyundai Getz Prime 1.3,Hyundai,2009,115000,20000,Petrol
311,Hyundai i20 Asta 1.2,Hyundai,2010,300000,10750,Petrol
312,Hyundai Accent GLE,Hyundai,2006,90000,55000,Petrol
313,Hyundai i10,Hyundai,2009,215000,27000,Petrol
314,Hyundai i10 Era,Hyundai,2011,175000,30000,Petrol
315,Hyundai Eon Magna Plus,Hyundai,2013,185000,23000,Petrol
316,Hyundai i20 Magna,Hyundai,2010,210000,50000,Petrol
317,Hyundai i10 Magna 1.2,Hyundai,2009,170000,75000,Petrol
318,Hyundai Grand i10 Sportz,Hyundai,2014,340000,25000,Petrol
319,Hyundai Elite i20 Sportz,Hyundai,2017,550000,15000,Petrol
320,Hyundai Elite i20 Asta,Hyundai,2015,500000,22000,Petrol
321,Hyundai Elite i20 Asta,Hyundai,2015,470000,30000,Petrol
322,Hyundai Santro Xing GLS,Hyundai,2014,179000,57000,Petrol
323,Hyundai Eon Era Plus,Hyundai,2013,190000,39700,Petrol
324,Hyundai Elantra 1.8 S,Hyundai,2012,500000,65000,Petrol
325,Hyundai Eon Era Plus,Hyundai,2012,188000,38000,Petrol
326,Hyundai Grand i10 Magna,Hyundai,2016,380000,27000,Petrol
327,Hyundai i20 Magna,Hyundai,2011,240000,42000,Petrol
328,Hyundai Eon D Lite,Hyundai,2018,280000,35000,Petrol
329,Hyundai Santro AE GLS,Hyundai,2011,165000,45000,Petrol
330,Hyundai Santro,Hyundai,2003,60000,51000,Petrol
331,Hyundai Getz GLE,Hyundai,2007,99000,55000,Petrol
332,Hyundai Creta 1.6 SX,Hyundai,2019,1200000,0,Petrol
333,Hyundai Santro Xing XL,Hyundai,2007,115000,46000,Petrol
334,Hyundai Santro Xing XL,Hyundai,2009,88000,43200,Petrol
335,Hyundai Santro Xing XL,Hyundai,2007,135000,42000,Petrol
336,Hyundai i10 Sportz 1.2,Hyundai,2011,220000,38000,Petrol
337,Hyundai Grand i10 Magna,Hyundai,2017,424999,2550,Petrol
338,Hyundai Santro Xing XL,Hyundai,2007,135000,47000,Petrol
339,Hyundai Eon Era Plus,Hyundai,2014,200000,28400,Petrol
340,Hyundai Eon,Hyundai,2014,200000,28000,Petrol
341,Hyundai Santro Xing XL,Hyundai,2007,135000,46000,Petrol
342,Hyundai Santro,Hyundai,2002,60000,47000,Petrol
343,Hyundai Santro Xing XL,Hyundai,2007,55000,65000,Petrol
344,Hyundai Grand i10 Asta,Hyundai,2014,320000,41000,Petrol
345,Hyundai Eon Magna,Hyundai,2017,300000,1600,Petrol
346,Hyundai Eon D Lite,Hyundai,2013,170000,20000,Petrol
347,Hyundai Elite i20,Hyundai,2017,599999,31000,Petrol
348,Hyundai i10 Magna 1.2,Hyundai,2009,400000,33000,Petrol
349,Hyundai i20 Asta,Hyundai,2014,425000,31000,Petrol
350,Hyundai i20 Magna 1.2,Hyundai,2011,230000,47000,Petrol
351,Hyundai Santro Xing GL,Hyundai,2006,85000,60000,Petrol
352,Hyundai Santro AE GLS,Hyundai,2003,60000,70000,Petrol
353,Hyundai Eon,Hyundai,2018,260000,25000,Petrol
354,Hyundai Getz Prime 1.3,Hyundai,2009,115000,20000,Petrol
355,Hyundai Santro Xing,Hyundai,2004,45000,137495,Petrol
356,Hyundai Elite i20,Hyundai,2011,290000,40000,Petrol
357,Hyundai i20 Select Variant,Hyundai,2011,290000,40000,Petrol
358,Hyundai Elite i20,Hyundai,2018,510000,2100,Petrol
359,Hyundai Getz,Hyundai,2006,125000,80000,Petrol
360,Skoda Fabia Classic 1.2,Skoda,2010,182000,60000,Petrol
361,Audi A8,Audi,2017,1000000,4000,Petrol
362,Honda City 1.5 S,Honda,2011,280000,33000,Petrol
363,Honda City,Honda,2015,499999,55000,Petrol
364,Datsun Redi GO S,Datsun,2017,235000,16000,Petrol
365,Volkswagen Polo Highline Exquisite,Volkswagen,2014,315000,60000,Petrol
366,Skoda Fabia Classic 1.2,Skoda,2010,182000,60000,Petrol
367,Chevrolet Spark LS 1,Chevrolet,2010,110000,41000,Petrol
368,Honda City,Honda,2015,448999,54000,Petrol
369,Mini Cooper S 1.6,Mini,2013,1891111,13000,Petrol
370,Datsun Redi GO S,Datsun,2017,235000,16000,Petrol
371,Honda Amaze,Honda,2015,344999,22000,Petrol
372,Honda Amaze,Honda,2015,344999,22000,Petrol
373,Mini Cooper S 1.6,Mini,2013,1891111,13500,Petrol
374,Ford EcoSport,Ford,2017,489999,39000,Petrol
375,Honda Brio,Honda,2012,224999,30000,Petrol
376,Toyota Corolla Altis Petrol,Toyota,2009,240000,35000,Petrol
377,Honda City 1.5 EXi,Honda,2005,90000,50000,Petrol
378,BMW 3 Series 320i,BMW,2011,600000,60500,Petrol
379,BMW 7 Series 740Li,BMW,2009,1600000,35000,Petrol
380,Honda Amaze 1.2 S,Honda,2014,325000,42000,Petrol
381,Toyota Etios Liva G,Toyota,2014,270000,55000,Petrol
382,Chevrolet Spark,Chevrolet,2012,158400,33600,Petrol
383,Nissan Micra XV,Nissan,2011,179000,41000,Petrol
384,Chevrolet Beat,Chevrolet,2015,150000,30000,Petrol
385,Honda City 1.5 V,Honda,2010,285000,35000,Petrol
386,Tata Indica V2 eLS,Tata,2006,90000,20000,Petrol
387,Toyota Corolla Altis 1.8,Toyota,2010,289999,70000,Petrol
388,Toyota Corolla Altis 1.8,Toyota,2012,349999,59000,Petrol
389,Volkswagen Polo Comfortline 1.2L,Volkswagen,2015,399999,2800,Petrol
390,Volkswagen Polo,Volkswagen,2014,274999,32000,Petrol
391,Honda Amaze,Honda,2015,344999,22000,Petrol
392,Nissan Sunny,Nissan,2012,224999,45000,Petrol
393,Renault Kwid,Renault,2016,244999,11000,Petrol
394,Ford EcoSport,Ford,2017,489999,39000,Petrol
395,Chevrolet Spark LT 1,Chevrolet,2010,85000,45000,Petrol
396,Datsun Redi GO T,Datsun,2016,245000,7000,Petrol
397,Toyota Etios GD,Toyota,2013,275000,24800,Petrol
398,Toyota Corolla Altis 1.8,Toyota,2015,575000,42000,Petrol
399,Honda City 1.5 V,Honda,2014,549000,39000,Petrol
400,Honda Brio,Honda,2012,224999,30000,Petrol
401,Fiat Petra ELX 1.2,Fiat,2008,75000,65000,Petrol
402,Mini Cooper S 1.6,Mini,2013,1891111,13000,Petrol
403,Honda City,Honda,2015,448999,54000,Petrol
404,Tata Nano Cx BSIV,Tata,2013,40000,2200,Petrol
405,Honda City ZX VTEC,Honda,2008,110000,45000,Petrol
406,Audi A4 1.8 TFSI,Audi,2009,699000,47000,Petrol
407,Renault Kwid RXT,Renault,2017,340000,5000,Petrol
408,Mercedes Benz B Class,Mercedes,2014,1400000,31000,Petrol
409,Datsun GO T O,Datsun,2016,245000,7000,Petrol
410,Honda Jazz VX MT,Honda,2016,450000,41000,Petrol
411,Honda Amaze 1.2 S,Honda,2014,311000,33000,Petrol
412,Honda City,Honda,2012,399999,45000,Petrol
413,Honda Amaze,Honda,2015,344999,22000,Petrol
414,Audi A4 1.8 TFSI,Audi,2009,699000,47000,Petrol
415,Mini Cooper S,Mini,2013,1891111,13000,Petrol
416,Mini Cooper S 1.6,Mini,2013,1891111,13500,Petrol
417,Renault Kwid RXT Opt,Renault,2018,325000,15000,Petrol
418,Renault Kwid 1 RXT,Renault,2018,349999,10000,Petrol
419,Chevrolet Beat LS Petrol,Chevrolet,2010,120000,43000,Petrol
420,Chevrolet Beat LS Petrol,Chevrolet,2010,80000,56000,Petrol
421,Fiat Petra ELX 1.2,Fiat,2008,75000,65000,Petrol
422,Chevrolet Beat LS Petrol,Chevrolet,2015,220000,32700,Petrol
423,Mini Cooper S 1.6,Mini,2013,1891111,13000,Petrol
424,Mini Cooper S 1.6,Mini,2013,1891111,13000,Petrol
425,Tata Indica V2 Xeta,Tata,2008,150000,11000,Petrol
426,Mini Cooper S,Mini,2013,1891111,13000,Petrol
427,Honda Accord,Honda,2009,175000,58559,Petrol
428,Honda Amaze,Honda,2014,299999,37000,Petrol
429,Honda City,Honda,2011,284999,55000,Petrol
430,Honda City,Honda,2015,644999,39000,Petrol
431,Honda Mobilio,Honda,2014,399999,44000,Petrol
432,Toyota Corolla Altis,Toyota,2009,199999,65000,Petrol
433,Honda City,Honda,2014,584999,39000,Petrol
434,Honda Amaze,Honda,2014,274999,35000,Petrol
435,Chevrolet Sail UVA Petrol,Chevrolet,2013,210000,60000,Petrol
436,Datsun Redi GO,Datsun,2017,244999,22000,Petrol
437,Toyota Etios Liva,Toyota,2011,239999,41000,Petrol
438,Honda City 1.5 V,Honda,2010,240000,400000,Petrol
439,Chevrolet Spark LT 1,Chevrolet,2009,110000,44000,Petrol
440,Honda City ZX EXi,Honda,2008,149000,42000,Petrol
441,Honda City 1.5 S,Honda,2010,225000,70000,Petrol
442,Mercedes Benz C Class,Mercedes,2002,399000,41000,Petrol
443,Honda City,Honda,2000,65000,80000,Petrol
444,Honda Jazz S MT,Honda,2009,169999,24695,Petrol
445,Honda Brio V MT,Honda,2012,235000,33000,Petrol
446,Chevrolet Spark LS 1,Chevrolet,2010,95000,23000,Petrol
447,Ford Ikon 1.3 CLXi,Ford,2001,45000,65000,Petrol
448,Tata Manza ELAN Quadrajet,Tata,2010,155555,111111,Petrol
449,Mercedes Benz A Class,Mercedes,2013,1500000,14000,Petrol
450,Renault Kwid RXT,Renault,2015,270000,43000,Petrol
451,Skoda Superb 1.8 TFSI,Skoda,2011,530000,68000,Petrol
452,Mahindra Logan Diesel 1.5,Mahindra,2009,130000,66000,Petrol
453,Tata Nano GenX XMA,Tata,2010,32000,44005,Petrol
454,Honda City SV,Honda,2017,760000,4000,Petrol
455,Ford Figo Petrol LXI,Ford,2011,175000,75000,Petrol
456,Honda City,Honda,2017,750000,3000,Petrol
457,Mitsubishi Pajero Sport Limited,Mitsubishi,2015,1540000,43222,Petrol
458,Toyota Corolla H2,Toyota,2003,150000,100000,Petrol
459,Honda City,Honda,2015,499999,55000,Petrol
460,Toyota Corolla Altis GL,Toyota,2010,220000,58000,Petrol
461,Tata Indica,Tata,2005,80000,42000,Petrol
462,Honda Brio VX AT,Honda,2017,450000,11000,Petrol
463,Renault Kwid RXT,Renault,2019,370000,1000,Petrol
464,Tata Nano Lx BSIV,Tata,2010,52000,9000,Petrol
465,Jaguar XE XE Portfolio,Jaguar,2016,2800000,8500,Petrol
466,Honda City 1.5 S,Honda,2014,499000,22000,Petrol
467,Honda Amaze 1.2 VX,Honda,2014,381000,6000,Petrol
468,Mitsubishi Lancer 1.8 LXi,Mitsubishi,2006,85000,50000,Petrol
469,Ford Fiesta SXi 1.6,Ford,2009,250000,56400,Petrol
470,Ford EcoSport Trend 1.5,Ford,2017,580000,10000,Petrol
471,Honda City 1.5 V,Honda,2009,269000,55000,Petrol
472,Tata Nano,Tata,2013,60000,6800,Petrol
473,Chevrolet Spark 1 LT,Chevrolet,2011,100000,27000,Petrol
474,BMW 5 Series 530i,BMW,2009,650000,37518,Petrol
475,Toyota Etios Liva G,Toyota,2014,160000,24652,Petrol
476,Tata Nano LX Special,Tata,2010,32000,48008,Petrol
477,Toyota Corolla Altis GL,Toyota,2010,185000,55000,Petrol
478,Renault Kwid 1,Renault,2018,290000,2137,Petrol
479,Ford Ikon 1.6 Nxt,Ford,2003,60000,50000,Petrol
480,Nissan Sunny XL,Nissan,2011,230000,52000,Petrol
481,Ford EcoSport Trend 1.5L,Ford,2014,465000,47000,Petrol
482,Volkswagen Vento Comfortline Petrol,Volkswagen,2011,240000,45933,Petrol
483,Honda City 1.5 EXi,Honda,2005,120000,68000,Petrol
484,Toyota Corolla Altis VL,Toyota,2014,790000,29000,Petrol
485,Chevrolet Beat LT Petrol,Chevrolet,2012,135000,36000,Petrol
486,Datsun Redi GO S,Datsun,2018,299999,7000,Petrol
487,Ford Figo Petrol Titanium,Ford,2019,525000,0,Petrol
488,Honda City ZX GXi,Honda,2006,180000,50000,Petrol
489,Ford EcoSport Trend 1.5L,Ford,2014,400000,16000,Petrol
490,Renault Duster RxL Petrol,Renault,2015,550000,36000,Petrol
491,Honda WR V S,Honda,2009,250000,60000,Petrol
492,Audi A3 Cabriolet 40,Audi,2015,3100000,12516,Petrol
493,Honda City 1.5 E,Honda,2005,95000,41000,Petrol
494,Honda City 1.5 S,Honda,2005,115000,68000,Petrol
495,Tata Tiago Revotron XM,Tata,2018,430000,3500,Petrol
496,Tata Tiago Revotorq XZ,Tata,2019,568500,0,Petrol
497,Hindustan Motors Ambassador Classic,Hindustan,1995,750000,37000,Petrol
498,Fiat Linea Emotion 1.4,Fiat,2009,120000,64000,Petrol
499,Ford Ikon 1.3 Flair,Ford,2008,95000,46000,Petrol
500,Toyota Corolla,Toyota,2006,160000,40000,Petrol
501,Volkswagen Polo Highline1.2L P,Volkswagen,2013,380000,27000,Petrol
502,Tata Tiago Revotron XZ,Tata,2017,400000,31000,Petrol
503,Tata Sumo Gold FX,Tata,2013,215000,100000,Petrol
504,Tata Nano,Tata,2013,60000,7000,Petrol
505,Tata Bolt XM Petrol,Tata,2015,600000,15000,Petrol
506,Mahindra KUV100,Mahindra,2016,380000,26500,Petrol
507,Mahindra KUV100 K8 6,Mahindra,2019,560000,2875,Petrol
508,Datsun Go Plus,Datsun,2016,285000,13900,Petrol
509,Volkswagen Polo Highline1.2L P,Volkswagen,2017,525000,45000,Petrol
510,Chevrolet Sail 1.2 LS,Chevrolet,2013,300000,28000,Petrol
511,Toyota Etios G,Toyota,2013,265000,42000,Petrol
512,Honda City 1.5 S,Honda,2009,270000,55000,Petrol
513,Honda City VX Petrol,Honda,2016,860000,95000,Petrol
514,Mercedes Benz C Class,Mercedes,2006,500001,15000,Petrol
515,Skoda Fabia,Skoda,2009,110000,45000,Petrol
516,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
517,Ford EcoSport Titanium 1.5L,Ford,2014,575000,36000,Diesel
518,Ford Figo,Ford,2012,175000,41000,Diesel
519,Ford EcoSport Ambiente 1.5L,Ford,2016,830000,24530,Diesel
520,Audi Q7,Audi,2014,500000,16934,Diesel
521,Toyota Innova 2 G,Toyota,2012,650000,82000,Diesel
522,Renault Lodgy 85 PS,Renault,2018,689999,20000,Diesel
523,Skoda Yeti Ambition 2,Skoda,2012,448000,68000,Diesel
524,Renault Duster 110 PS,Renault,2012,501000,38000,Diesel
525,Renault Duster 85 PS,Renault,2013,489999,27000,Diesel
526,Honda Amaze,Honda,2013,284999,46000,Diesel
527,Honda Amaze 1.5 SX,Honda,2015,345000,36000,Diesel
528,Mitsubishi Pajero Sport Limited,Mitsubishi,2015,1475000,47000,Diesel
529,Honda City ZX CVT,Honda,2017,170000,15000,Diesel
530,Ford Figo,Ford,2012,175000,41000,Diesel
531,Tata Indigo eCS LS,Tata,2017,200000,130000,Diesel
532,Ford EcoSport Ambiente 1.5L,Ford,2016,830000,24530,Diesel
533,Tata Indigo eCS LS,Tata,2017,200000,130000,Diesel
534,Renault Duster 110PS Diesel,Renault,2012,501000,35000,Diesel
535,Skoda Fabia 1.2L Diesel,Skoda,2011,159500,38200,Diesel
536,Renault Duster,Renault,2014,449999,50000,Diesel
537,Volkswagen Vento Highline Plus,Volkswagen,2019,1200000,3600,Diesel
538,Toyota Corolla Altis Diesel,Toyota,2010,351000,38000,Diesel
539,Skoda Fabia 1.2L Diesel,Skoda,2011,155000,45863,Diesel
540,Toyota Etios GD,Toyota,2013,350000,60000,Diesel
541,Ford Figo Diesel EXI,Ford,2012,210000,35000,Diesel
542,Chevrolet Beat LT Diesel,Chevrolet,2012,135000,45000,Diesel
543,Ford EcoSport Titanium 1.5L,Ford,2014,550000,44000,Diesel
544,Ford Figo Diesel EXI,Ford,2014,195000,50000,Diesel
545,Honda Amaze 1.5 S,Honda,2013,299000,45000,Diesel
546,Ford EcoSport Trend 1.5L,Ford,2016,830000,24330,Diesel
547,Hindustan Motors Ambassador,Hindustan,2000,70000,200000,Diesel
548,Toyota Innova 2.5 GX,Toyota,2012,849999,99000,Diesel
549,Volkswagen Jetta Highline TDI,Volkswagen,2014,749999,46000,Diesel
550,Renault Duster,Renault,2014,449999,50000,Diesel
551,Renault Duster,Renault,2013,399999,41000,Diesel
552,Renault Duster,Renault,2014,474999,50000,Diesel
553,Fiat Punto Emotion 1.2,Fiat,2012,169500,37200,Diesel
554,Chevrolet Beat LT Opt,Chevrolet,2011,150000,40000,Diesel
555,Chevrolet Beat LS Diesel,Chevrolet,2011,145000,45000,Diesel
556,Chevrolet Beat LT Diesel,Chevrolet,2012,98500,38000,Diesel
557,Tata Indigo CS,Tata,2011,85000,11400,Diesel
558,Ford Fiesta,Ford,2011,274999,55000,Diesel
559,Honda Amaze,Honda,2013,284999,46000,Diesel
560,Honda City,Honda,2015,599999,30000,Diesel
561,Honda City,Honda,2014,544999,45000,Diesel
562,Tata Indigo eCS LX,Tata,2016,320000,175430,Diesel
563,Skoda Fabia 1.2L Diesel,Skoda,2011,159500,38200,Diesel
564,Toyota Innova 2.5 G,Toyota,2006,365000,73000,Diesel
565,Tata Sumo Victa EX,Tata,2012,285000,65000,Diesel
566,Volkswagen Passat Diesel Comfortline,Volkswagen,2009,450000,97000,Diesel
567,Renault Scala RxL Diesel,Renault,2015,375000,25000,Diesel
568,Renault Duster 110PS Diesel,Renault,2012,501000,35000,Diesel
569,Force Motors Force One,Force,2015,580000,3200,Diesel
570,Toyota Etios,Toyota,2011,275000,36000,Diesel
571,Volkswagen Polo,Volkswagen,2015,330000,38000,Diesel
572,Honda City VX O,Honda,2016,519000,52000,Diesel
573,Mitsubishi Pajero Sport Limited,Mitsubishi,2015,1475000,47000,Diesel
574,Mercedes Benz GLA Class,Mercedes,2015,2000000,20000,Diesel
575,Land Rover Freelander 2,Land,2015,2100000,30000,Diesel
576,Tata Aria Pleasure 4X2,Tata,2014,390000,35000,Diesel
577,Tata Indigo eCS LX,Tata,2016,320000,175430,Diesel
578,Tata Indigo eCS LX,Tata,2016,320000,175400,Diesel
579,Honda Amaze,Honda,2013,284999,46000,Diesel
580,Honda City,Honda,2015,599999,39000,Diesel
581,Force Motors Force One,Force,2015,580000,3200,Diesel
582,Chevrolet Tavera Neo,Chevrolet,2013,375000,55000,Diesel
583,Honda Amaze,Honda,2013,284999,46000,Diesel
584,Tata Sumo Gold Select,Tata,2013,300000,50000,Diesel
585,Chevrolet Enjoy 1.4 LS,Chevrolet,2013,245000,55000,Diesel
586,Ford Figo Diesel EXI,Ford,2014,195000,50000,Diesel
587,Nissan Terrano XL D,Nissan,2015,499999,60000,Diesel
588,Renault Duster 85 PS,Renault,2013,489999,27000,Diesel
589,Renault Duster 85 PS,Renault,2014,489999,59000,Diesel
590,Renault Duster 85 PS,Renault,2015,549999,19000,Diesel
591,Renault Lodgy 85 PS,Renault,2018,689999,20000,Diesel
592,Renault Scala RxL Diesel,Renault,2014,349999,49000,Diesel
593,Tata Indigo eCS LX,Tata,2016,320000,175430,Diesel
594,Skoda Fabia 1.2L Diesel,Skoda,2011,159500,38200,Diesel
595,Ford EcoSport Titanium 1.5L,Ford,2016,599000,30000,Diesel
596,Tata Indigo CS LS,Tata,2009,72500,46000,Diesel
597,Chevrolet Tavera Neo,Chevrolet,2013,375000,55000,Diesel
598,Ford EcoSport Titanium 1.5,Ford,2014,520000,57000,Diesel
599,Skoda Laura,Skoda,2012,349999,44000,Diesel
600,Renault Duster,Renault,2015,449999,49000,Diesel
601,Skoda Laura,Skoda,2013,374999,50000,Diesel
602,Volkswagen Polo,Volkswagen,2010,199999,60000,Diesel
603,Tata Manza Aura Quadrajet,Tata,2012,130000,72000,Diesel
604,Renault Duster 110 PS,Renault,2012,501000,38000,Diesel
605,Audi A4 2 TDI,Audi,2012,1350000,40000,Diesel
606,Renault Scala RxL Diesel,Renault,2015,375000,25000,Diesel
607,Toyota Fortuner,Toyota,2011,1074999,52000,Diesel
608,Renault Duster 110PS Diesel,Renault,2012,501000,35000,Diesel
609,Tata Indigo eCS VX,Tata,2014,250000,40000,Diesel
610,Force Motors Force One,Force,2015,580000,3200,Diesel
611,Skoda Rapid Elegance 1.6,Skoda,2013,340000,48000,Diesel
612,Tata Vista Quadrajet VX,Tata,2011,120000,90000,Diesel
613,Chevrolet Beat Diesel,Chevrolet,2017,150000,62000,Diesel
614,Toyota Innova 2.5 E,Toyota,2012,770000,0,Diesel
615,Toyota Etios,Toyota,2011,275000,36000,Diesel
616,Volkswagen Polo,Volkswagen,2015,330000,38000,Diesel
617,Tata Indigo LX TDI,Tata,2016,130000,104000,Diesel
618,Volkswagen Vento Konekt Diesel,Volkswagen,2011,245000,65000,Diesel
619,Volkswagen Vento Konekt Diesel,Volkswagen,2011,245000,65000,Diesel
620,Renault Duster 85 PS,Renault,2015,715000,65000,Diesel
621,Nissan X Trail Select,Nissan,2019,1200000,300,Diesel
622,Toyota Fortuner 3 4x4,Toyota,2010,940000,131000,Diesel
623,Chevrolet Beat LS Diesel,Chevrolet,2016,210000,22000,Diesel
624,Ford EcoSport Trend 1.5L,Ford,2013,495000,38000,Diesel
625,Tata Indigo LS,Tata,2016,125000,70000,Diesel
626,Volkswagen Vento Highline Plus,Volkswagen,2015,550000,34000,Diesel
627,Ford EcoSport Titanium 1.5L,Ford,2014,500000,40000,Diesel
628,Honda Amaze 1.5 E,Honda,2016,240000,160000,Diesel
629,BMW 5 Series 520d,BMW,2011,1299000,49000,Diesel
630,Audi Q3 2 TDI,Audi,2013,1499000,37000,Diesel
631,Ford Figo Duratorq Diesel,Ford,2012,250000,99000,Diesel
632,Tata Indigo CS eLS,Tata,2015,123000,100000,Diesel
633,Tata Zest XE 75,Tata,2018,480000,103553,Diesel
634,Tata Sumo Gold LX,Tata,2014,250000,99000,Diesel
635,Toyota Fortuner 3 4x2,Toyota,2015,1525000,120000,Diesel
636,Tata Tigor Revotron XZ,Tata,2019,650000,100,Diesel
637,Honda Mobilio S i,Honda,2014,399000,44000,Diesel
638,Toyota Fortuner 3 4x2,Toyota,2015,1525000,120000,Diesel
639,Honda Amaze,Honda,2013,250000,55700,Diesel
640,Hindustan Motors Ambassador,Hindustan,2002,90000,25000,Diesel
641,Audi A6 2 TDI,Audi,2012,1599000,11500,Diesel
642,Chevrolet Beat PS Diesel,Chevrolet,2012,215000,65422,Diesel
643,Tata Indica V2 DLG,Tata,2005,35000,150000,Diesel
644,BMW X1 xDrive20d xLine,BMW,2011,1150000,72000,Diesel
645,Chevrolet Cruze LTZ AT,Chevrolet,2014,400000,41000,Diesel
646,Force Motors One SUV,Force,2013,550000,140000,Diesel
647,Toyota Etios Liva GD,Toyota,2012,380000,20000,Diesel
648,Renault Duster 85PS Diesel,Renault,2013,401919,57923,Diesel
649,Chevrolet Enjoy,Chevrolet,2014,490000,30201,Diesel
650,Chevrolet Beat LS Diesel,Chevrolet,2016,225000,95000,Diesel
651,Chevrolet Cruze LTZ,Chevrolet,2011,350000,35000,Diesel
652,Jeep Wrangler Unlimited 4x4,Jeep,2015,950000,3528,Diesel
653,Tata Zest Quadrajet 1.3,Tata,2017,180000,90000,Diesel
654,Tata Indigo CS eLX,Tata,2016,150000,104000,Diesel
655,Tata Indigo eCS LX,Tata,2014,95000,195000,Diesel
656,Tata Indigo LX TDI,Tata,2016,230000,104000,Diesel
657,Tata Indigo eCS LX,Tata,2016,230000,104000,Diesel
658,Tata Indigo Marina LS,Tata,2004,180000,70000,Diesel
659,Renault Duster 85 PS,Renault,2015,385000,51000,Diesel
660,Renault Duster 110 PS,Renault,2013,435000,39000,Diesel
661,Tata Zest XE 75,Tata,2017,380000,70000,Diesel
662,Tata Manza Aqua Quadrajet,Tata,2014,160000,200000,Diesel
663,Tata Venture EX 8,Tata,2013,100000,30000,Diesel
664,Skoda Octavia Classic 1.9,Skoda,2006,114990,65000,Diesel
665,Chevrolet Beat Diesel,Chevrolet,2011,125000,56000,Diesel
666,Tata Sumo Gold EX,Tata,2012,210000,75000,Diesel
667,Tata Sumo Gold EX,Tata,2012,210000,75000,Diesel
668,Toyota Innova 2.5 V,Toyota,2011,750000,147000,Diesel
669,Chevrolet Beat LT Diesel,Chevrolet,2012,130000,90001,Diesel
670,Toyota Innova 2 G4,Toyota,2012,600000,80000,Diesel
671,Volkswagen Polo Trendline 1.5L,Volkswagen,2015,350000,25000,Diesel
672,Toyota Etios Liva Diesel,Toyota,2012,350000,85000,Diesel
673,Chevrolet Beat Diesel,Chevrolet,2016,179999,19336,Diesel
674,Tata Indica eV2 LS,Tata,2015,140000,60105,Diesel
675,Jaguar XF 2.2 Diesel,Jaguar,2013,2190000,29000,Diesel
676,Audi Q5 2 TDI,Audi,2014,2390000,34000,Diesel
677,BMW 3 Series 320d,BMW,2011,1075000,35000,Diesel
678,BMW X1 sDrive20d,BMW,2012,1025000,41000,Diesel
679,Honda City SV,Honda,2014,475000,34000,Diesel
680,Audi A4 2 TDI,Audi,2016,1900000,44000,Diesel
681,Tata Zest XE 75,Tata,2018,450000,102563,Diesel
682,Tata Sumo Gold LX,Tata,2014,275000,116000,Diesel
683,Mitsubishi Pajero Sport Limited,Mitsubishi,2015,1490000,42590,Diesel
684,Renault Duster,Renault,2014,800000,7400,Diesel
685,Volkswagen Jetta Comfortline 1.9,Volkswagen,2009,450000,54500,Diesel
686,Audi A4 2 TDI,Audi,2013,1510000,27000,Diesel
687,Volvo S80 Summum D4,Volvo,2015,1850000,42000,Diesel
688,Mitsubishi Pajero Sport 2.5,Mitsubishi,2015,1725000,37000,Diesel
689,BMW X1,BMW,2011,1000000,34000,Diesel
690,Mercedes Benz C Class,Mercedes,2009,1225000,76000,Diesel
691,Volkswagen Vento Comfortline Diesel,Volkswagen,2011,200000,95000,Diesel
692,Tata Indigo CS GLS,Tata,2017,270000,50000,Diesel
693,Tata Indigo CS eLX,Tata,2016,110000,85000,Diesel
694,Renault Duster 110 PS,Renault,2013,490000,38600,Diesel
695,Chevrolet Beat LT Diesel,Chevrolet,2015,215000,90000,Diesel
696,Toyota Fortuner 3 4x4,Toyota,2013,1499000,97000,Diesel
697,Tata Indica V2 DLS,Tata,2009,90000,30600,Diesel
698,Nissan Micra XL,Nissan,2017,430000,62500,Diesel
699,Tata Indica eV2 eXeta,Tata,2012,85000,55000,Diesel
700,Chevrolet Tavera LS B3,Chevrolet,2005,130000,68485,Diesel
701,Ford EcoSport Titanium 1.5,Ford,2014,590000,34000,Diesel
702,Ford Fusion 1.4 TDCi,Ford,2007,125000,85455,Diesel
703,Tata Indica V2 LS,Tata,2012,115000,64000,Diesel
704,Tata Sumo Grande MKII,Tata,2010,130000,90000,Diesel
705,Tata Indigo eCS,Tata,2016,130000,150000,Diesel
706,Chevrolet Beat LS Diesel,Chevrolet,2014,189000,31000,Diesel
707,Volkswagen Polo,Volkswagen,2013,299999,48000,Diesel
708,Tata Indica V2 DLX,Tata,2005,60000,80000,Diesel
709,Toyota Innova 2.5 E,Toyota,2012,750000,75000,Diesel
710,Ford Endeavor 4x4 Thunder,Ford,2019,2900000,9000,Diesel
711,Tata Indica V2,Tata,2005,39999,80000,Diesel
712,Toyota Innova 2.5 Z,Toyota,2011,750000,75000,Diesel
713,Tata Manza,Tata,2015,100000,100000,Diesel
714,Toyota Qualis,Toyota,2003,180000,100000,Diesel
715,Tata Indica eV2 LS,Tata,2016,50500,91200,Diesel
716,Tata Zest XE 75,Tata,2017,290000,120000,Diesel
717,Tata Indigo eCS LX,Tata,2016,160000,104000,Diesel
718,Chevrolet Tavera Neo,Chevrolet,2007,465000,100800,Diesel
719,Tata Indica V2 DLE,Tata,2009,110000,30000,Diesel
720,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
721,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
722,Mahindra Scorpio SLE BS,Mahindra,2015,320000,48660,Diesel
723,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
724,Mahindra Scorpio S10,Mahindra,2016,350000,43000,Diesel
725,Mahindra Scorpio S10,Mahindra,2016,350000,43000,Diesel
726,Mahindra Scorpio S10,Mahindra,2016,310000,39522,Diesel
727,Mahindra Bolero DI,Mahindra,2017,180000,23452,Diesel
728,Mahindra Scorpio S10 4WD,Mahindra,2015,250000,48508,Diesel
729,Mahindra Bolero DI,Mahindra,2017,180000,23452,Diesel
730,Mahindra Scorpio S10 4WD,Mahindra,2015,250000,48508,Diesel
731,Mahindra Scorpio S10,Mahindra,2015,395000,35000,Diesel
732,Mahindra Scorpio SLE BS,Mahindra,2012,570000,19000,Diesel
733,Mahindra Scorpio S4,Mahindra,2015,865000,30000,Diesel
734,Mahindra Scorpio VLX 2WD,Mahindra,2014,699000,50000,Diesel
735,Mahindra Quanto C8,Mahindra,2013,375000,20000,Diesel
736,Mahindra XUV500 W8 AWD,Mahindra,2013,701000,38000,Diesel
737,Mahindra Scorpio,Mahindra,2015,984999,22000,Diesel
738,Mahindra Scorpio VLX Airbag,Mahindra,2011,499999,66000,Diesel
739,Mahindra Scorpio VLX 2WD,Mahindra,2014,699000,50000,Diesel
740,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
741,Mahindra XUV500,Mahindra,2014,699999,52000,Diesel
742,Mahindra Quanto C8,Mahindra,2013,340000,37000,Diesel
743,Mahindra Scorpio SLX,Mahindra,2007,355000,75000,Diesel
744,Mahindra Scorpio SLE BS,Mahindra,2012,565000,62000,Diesel
745,Mahindra Quanto C8,Mahindra,2013,375000,20000,Diesel
746,Mahindra Xylo E4,Mahindra,2012,400000,35000,Diesel
747,Mahindra Jeep MM 550,Mahindra,2019,390000,60,Diesel
748,Mahindra Bolero SLE BS,Mahindra,2013,330000,80200,Diesel
749,Mahindra Jeep CL550 MDI,Mahindra,2019,379000,0,Diesel
750,Mahindra Jeep CL550 MDI,Mahindra,2018,385000,588,Diesel
751,Mahindra Thar CRDe 4x4,Mahindra,2016,730000,29000,Diesel
752,Mahindra Scorpio S4,Mahindra,2015,855000,30000,Diesel
753,Mahindra Quanto C8,Mahindra,2013,340000,37000,Diesel
754,Mahindra TUV300 T4 Plus,Mahindra,2016,675000,9000,Diesel
755,Mahindra Scorpio VLX Special,Mahindra,2004,230000,160000,Diesel
756,Mahindra Scorpio S4,Mahindra,2015,855000,30000,Diesel
757,Mahindra Scorpio 2.6 CRDe,Mahindra,2007,220000,170000,Diesel
758,Mahindra XUV500,Mahindra,2014,649999,47000,Diesel
759,Mahindra Scorpio,Mahindra,2015,944999,45000,Diesel
760,Mahindra XUV500,Mahindra,2013,689999,80000,Diesel
761,Mahindra Scorpio,Mahindra,2013,574999,68000,Diesel
762,Mahindra Scorpio VLX 4WD,Mahindra,2013,610000,35000,Diesel
763,Mahindra KUV100 K8 D,Mahindra,2016,400000,20000,Diesel
764,Mahindra Quanto C8,Mahindra,2013,375000,20000,Diesel
765,Mahindra Xylo E4,Mahindra,2012,400000,35000,Diesel
766,Mahindra Bolero Power Plus,Mahindra,2018,699000,1800,Diesel
767,Mahindra XUV500,Mahindra,2015,1000000,15000,Diesel
768,Mahindra Jeep MM 550,Mahindra,2019,390000,60,Diesel
769,Mahindra XUV500,Mahindra,2016,1130000,72000,Diesel
770,Mahindra Bolero SLE BS,Mahindra,2013,330000,80200,Diesel
771,Mahindra Jeep CL550 MDI,Mahindra,2019,379000,0,Diesel
772,Mahindra Jeep CL550 MDI,Mahindra,2018,385000,588,Diesel
773,Mahindra Jeep MM 550,Mahindra,2006,425000,122,Diesel
774,Mahindra Scorpio W Turbo,Mahindra,2012,165000,65000,Diesel
775,Mahindra XUV500 W8,Mahindra,2012,560000,100000,Diesel
776,Mahindra TUV300 T4 Plus,Mahindra,2017,610000,68000,Diesel
777,Mahindra TUV300 T8,Mahindra,2018,1000000,4500,Diesel
778,Mahindra Bolero DI BSII,Mahindra,2012,220000,59466,Diesel
779,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
780,Mahindra TUV300 T4 Plus,Mahindra,2016,540000,35000,Diesel
781,Mahindra TUV300 T4 Plus,Mahindra,2016,540000,35000,Diesel
782,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
783,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
784,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
785,Mahindra XUV500 W6,Mahindra,2013,548900,49800,Diesel
786,Mahindra Scorpio Vlx BSIV,Mahindra,2013,690000,75000,Diesel
787,Mahindra XUV500 W10,Mahindra,2018,1299000,40000,Diesel
788,Mahindra Jeep MM 550,Mahindra,2004,424000,383,Diesel
789,Mahindra XUV500 W6,Mahindra,2013,549900,52800,Diesel
790,Mahindra Xylo E8,Mahindra,2009,295000,64000,Diesel
791,Mahindra Scorpio 2.6 CRDe,Mahindra,2007,260000,56000,Diesel
792,Mahindra Scorpio SLX 2.6,Mahindra,2008,300000,70000,Diesel
793,Mahindra XUV500 W10,Mahindra,2016,1065000,41000,Diesel
794,Mahindra TUV300 T4 Plus,Mahindra,2016,540000,29500,Diesel
795,Mahindra KUV100,Mahindra,2017,360000,35000,Diesel
796,Mahindra XUV500 W8,Mahindra,2015,900000,28600,Diesel
797,Mahindra Scorpio 2.6 SLX,Mahindra,2004,175000,58000,Diesel
798,Mahindra Scorpio SLX,Mahindra,2004,175000,60000,Diesel
799,Mahindra Scorpio LX BS,Mahindra,2009,320000,95500,Diesel
800,Mahindra Scorpio SLX,Mahindra,2008,285000,80000,Diesel
801,Mahindra Scorpio S4,Mahindra,2015,865000,30000,Diesel
802,Mahindra Xylo D2 BS,Mahindra,2011,390000,48000,Diesel
803,Mahindra XUV500 W8,Mahindra,2015,899000,53000,Diesel
804,Mahindra Xylo D2 BS,Mahindra,2011,390000,56000,Diesel
805,Mahindra KUV100 K8 D,Mahindra,2018,560000,8000,Diesel
806,Mahindra Scorpio S4,Mahindra,2015,795000,63000,Diesel
807,Mahindra Xylo D2,Mahindra,2009,300000,62000,Diesel
808,Mahindra Xylo E8 BS,Mahindra,2011,365000,43000,Diesel
809,Mahindra Scorpio VLX 2.2,Mahindra,2014,650000,77000,Diesel
810,Mahindra Xylo E8,Mahindra,2010,375000,40000,Diesel
811,Mahindra Logan,Mahindra,2009,130000,65000,Diesel
812,Mahindra Scorpio,Mahindra,2011,475000,60123,Diesel
813,Mahindra Quanto C4,Mahindra,2013,325000,63000,Diesel
814,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel
